{
  "manifest_version": 2,
  "name": "Thunderbird Support Chat",
  "description": "Redirect you to the Thunderbird Support Chat Room on the Matrix server",
  "version": "1.0",
  "author": "Khushil Mistry",
  "applications": {
    "gecko": {
      "id": "khushil324@gmail.com"
    }
  },
  "icons": {
    "32": "images/tb.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "experiment_apis": {
    "support": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "support"
          ]
        ],
        "script": "implementation.js"
      }
    }
  }
}
